[buildout]
# base.cfg unchanged copy from ploneintranet
extends =
    buildout.d/base.cfg

parts +=
      solr
      flake8
      code-analysis
      createcoverage
      coverage-report

# prime the cache - this is what it's about
eggs-directory = /var/tmp/eggs
download-cache = /var/tmp/downloads
extends-cache = /var/tmp/extends

# remove any 'ploneintranet' source dependency
package-name =
eggs =
test-eggs =
develop =

[scripts]
eggs =

[code-analysis]
directory =
clean-lines-exclude =

[solr]
# Solr 5 no longer supports deprecated single core setups.
recipe = collective.recipe.solrinstance:mc
solr-version = 5
cores = core1

[core1]
unique-key = UID
index =
    name:UID                    type:string stored:true required:true
filter =
filter-index =
