[buildout]

# DO NOT COPY IN ploneintranet/* -- instead handcraft update with care

# base.cfg unchanged copy from ploneintranet
extends =
    buildout.d/base.cfg

parts =
      test
      solr
      flake8
      code-analysis
      createcoverage
      coverage-report

# prime the cache - this is what it's about
eggs-directory = /var/tmp/eggs
download-cache = /var/tmp/downloads
extends-cache = /var/tmp/extends

# remove any 'ploneintranet' source dependency
develop =

[instance]
# nuke dependencies
eggs =
zcml =

[test]
# preload ploneintranet dependencies - extracted from setup.py
# remove from the list:
# - quaive.resources.ploneintranet
# - slc.*
eggs =
    BeautifulSoup
    Celery[redis]
    collective.externaleditor >= 1.0.2
    collective.dexteritytextindexer
    collective.documentviewer
    collective.monkeypatcher
    collective.mustread
    collective.workspace
    collective.z3cform.chosen
    dexterity.membrane>=1.1.0
    flower
    htmllaundry
    icalendar
    loremipsum
    mincemeat
    networkx
    pathlib
    pdfrw
    Plone
    plone.api
    plone.app.tiles
    plone.app.blocks
    plone.app.theming
    plone.app.relationfield
    plone.directives.form
    plone.directives.dexterity
    plone.formwidget.contenttree
    plone.mocktestcase
    plone.principalsource
    plone.tiles
    Products.CMFNotification
    pysqlite
    pytz
    redis
    requests
    rwproperty
    scorched
    tablib
    twitter-text-python
    Unidecode
    z3c.jbot

[solr]
# Solr 5 no longer supports deprecated single core setups.
recipe = collective.recipe.solrinstance:mc
solr-version = 5
cores = core1

[core1]
unique-key = UID
index =
    name:UID                    type:string stored:true required:true
filter =
filter-index =

[code-analysis]
directory =
clean-lines-exclude =
