[buildout]
# base.cfg unchanged copy from ploneintranet
extends =
    buildout.d/base.cfg

parts =
      test
      solr
      flake8
      code-analysis
      createcoverage
      coverage-report

# prime the cache - this is what it's about
eggs-directory = /var/tmp/eggs
download-cache = /var/tmp/downloads
extends-cache = /var/tmp/extends

# remove any 'ploneintranet' source dependency
develop =

[instance]
eggs =

[test]
# preload ploneintranet dependencies - extracted from setup.py
eggs =
     BeautifulSoup
     Celery[redis]
     check-manifest
     collective.auditlog
     collective.dexteritytextindexer
     collective.documentviewer
     collective.externaleditor >= 1.0.2
     collective.indexing >= 2.0a2
     collective.instancebehavior
     collective.vdexvocabulary
     collective.workspace
     collective.z3cform.chosen
     dexterity.membrane>=1.1.0
     fake-factory
     flower
     gitdb
     gitpython
     gocept.zestreleaser.customupload
     htmllaundry
     i18ndude
     imsvdex
     ipdb
     ipython
     iw.debug     
     loremipsum
     mincemeat
     mock
     networkx
     pathlib
     Plone
     plone.api
     plone.app.async
     plone.app.blocks
     plone.app.robotframework[debug]
     plone.app.testing
     plone.app.theming
     plone.app.tiles
     plone.directives.dexterity
     plone.directives.form
     plone.mocktestcase
     plone.principalsource
     plone.tiles
     Products.CMFNotification
     Products.UserAndGroupSelectionWidget
     pyroma
     pysqlite
     redis
     requests
     responses
     rwproperty
     scorched
     slc.docconv
     slc.mailrouter
     slc.outdated
     sqlalchemy
     tablib
     twine
     twitter-text-python
     Unidecode
     z3c.jbot
     zest.pocompile
     zest.releaser

[solr]
# Solr 5 no longer supports deprecated single core setups.
recipe = collective.recipe.solrinstance:mc
solr-version = 5
cores = core1

[core1]
unique-key = UID
index =
    name:UID                    type:string stored:true required:true
filter =
filter-index =

[code-analysis]
directory =
clean-lines-exclude =

