# PLEASE NOTE: This file is a known-good-set of versions
# which have been verified to work with the Plone Intranet stack.
# You should be able to change the versions in this file without
# too much fallout.
# Hard version pins are controlled by versions.cfg
[versions]
CacheControl = 0.11.6
Genshi = 0.7
MarkupSafe = 0.23
PyYAML = 3.11
Pygments = 2.1.3
Sphinx = 1.4
SQLAlchemy = 1.1.0b2
Twisted = 15.2.1
alabaster = 0.7.7
amqp = 1.4.9
anyjson = 0.3.3
argh = 0.26.1
bcrypt = 2.0.0
billiard = 3.3.0.23
celery = 3.1.23
cffi = 1.5.2
check-manifest = 0.31
collective.auditlog = 1.2.2
collective.dexteritytextindexer = 2.0.2
collective.documentviewer = 4.0.6
collective.externaleditor = 1.0.3
collective.indexing = 2.0b1
collective.instancebehavior = 0.3
collective.recipe.solrinstance = 6.0.0b3
collective.vdexvocabulary = 0.2.2
coverage = 4.0.3
createcoverage = 1.5
docutils = 0.12
flake8 = 2.5.4
flake8-debugger = 1.4.0
future = 0.15.2
gocept.zestreleaser.customupload = 2.0
hexagonit.recipe.download = 1.7.1
htmllaundry = 2.1
i18ndude = 4.0.1
imsvdex = 1.1
ipython = 3.2.3
iw.debug = 0.3
kombu = 3.0.35
lockfile = 0.12.2
mccabe = 0.4.0
pathtools = 0.1.2
pep8 = 1.7.0
pkginfo = 1.2.1
plone.recipe.codeanalysis = 2.2
plone.recipe.command = 1.1
plone.versioncheck = 1.2.1
pycparser = 2.14
pyenchant = 1.6.6
pyflakes = 0.8.1
pyroma = 2.0.2
pysqlite = 2.8.2
requests-toolbelt = 0.6.0
scorched = 0.9
slc.mailrouter = 2.0.2
smtp2zope = 1.2
snowballstemmer = 1.2.1
sphinxcontrib-spelling = 2.1.2
sphinxcontrib-zopeext = 0.2.1
sphinx.themes.plone = 0.1.1
tablib = 0.11.2
twine = 1.6.5
watchdog = 0.8.3
zc.dict = 1.2.1
zc.twist = 1.3.1
zest.pocompile = 1.4
zest.releaser = 5.7
zope.bforest = 1.2
zope.testrunner = 4.4.10

# Required by:
# ploneintranet==1.1.0a1.dev0
BeautifulSoup = 3.2.1

# Required by:
# ploneintranet==1.1.0a1.dev0
Products.UserAndGroupSelectionWidget = 2.0.4

# Required by:
# Products.UserAndGroupSelectionWidget==2.0.4
bda.cache = 1.1.3

# Required by:
# collective.z3cform.chosen==1.2.1
collective.js.chosen = 1.4

# Required by:
# ploneintranet==1.1.0a1.dev0
collective.z3cform.chosen = 1.2.1

# Required by:
# plone.versioncheck==1.2.1
# zest.releaser==5.7
colorama = 0.3.7

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# collective.z3cform.chosen==1.2.1
demjson = 2.2.4

# Required by:
# ploneintranet==1.1.0a1.dev0
fake-factory = 0.5.7

# Required by:
# Sphinx==1.4
imagesize = 0.7.0

# Required by:
# fake-factory==0.5.7
ipaddress = 1.0.16

# Required by:
# iw.debug==0.3
ipdb = 0.9.0

# Required by:
# ploneintranet==1.1.0a1.dev0
loremipsum = 1.0.5

# Required by:
# ploneintranet==1.1.0a1.dev0
mincemeat = 0.1.4

# Required by:
# ploneintranet==1.1.0a1.dev0
networkx = 1.11

# Required by:
# ploneintranet==1.1.0a1.dev0
plone.principalsource = 1.0

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Required by:
# bda.cache==1.1.3
python-memcached = 1.57

# Required by:
# collective.documentviewer==4.0.6
repoze.catalog = 0.8.3

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# ploneintranet==1.1.0a1.dev0
z3c.jbot = 0.7.2

# Required by:
# plone.app.async==1.7.0
zc.async = 1.5.4

# Required by:
# plone.app.async==1.7.0
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.0.1

# Required by:
# plone.app.async==1.7.0
zc.z3monitor = 0.8.0


# Required by:
# tornado==4.2
backports.ssl-match-hostname = 3.5.0.1

# Required by:
# tornado==4.2
certifi = 2016.2.28

# Required by:
# flower==0.9.1
futures = 3.0.5

